<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yc-bn-Saj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars Blaster Tournament-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PointListViewController" id="BYZ-38-t0r" customClass="PointListViewController" customModule="TaskFlipKartSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="35q-cN-aK3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B8x-f5-4DB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cEo-aR-CRt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35q-cN-aK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Do-uP-Hxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="35q-cN-aK3" secondAttribute="bottom" id="WO3-fu-a9V"/>
                            <constraint firstItem="35q-cN-aK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sEg-QK-d2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35q-cN-aK3" secondAttribute="trailing" id="sxu-Ol-mGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars Blaster Tournament" id="llP-8a-ubz"/>
                    <connections>
                        <outlet property="tableView" destination="35q-cN-aK3" id="PUE-i8-Ffe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="3.5211267605633805"/>
        </scene>
        <!--Matches List View Controller-->
        <scene sceneID="dju-YM-ZjI">
            <objects>
                <viewController storyboardIdentifier="MatchesListViewController" id="zPx-Yr-RiG" customClass="MatchesListViewController" customModule="TaskFlipKartSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxt-Ug-yhx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-GG-NCq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zPx-Yr-RiG" id="qU6-cw-Dgx"/>
                                    <outlet property="delegate" destination="zPx-Yr-RiG" id="aOZ-T6-pZW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMd-UX-QTc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMd-UX-QTc" firstAttribute="trailing" secondItem="NGs-GG-NCq" secondAttribute="trailing" id="6T2-eB-KQD"/>
                            <constraint firstItem="NGs-GG-NCq" firstAttribute="leading" secondItem="lMd-UX-QTc" secondAttribute="leading" id="BPg-xo-oPp"/>
                            <constraint firstItem="lMd-UX-QTc" firstAttribute="bottom" secondItem="NGs-GG-NCq" secondAttribute="bottom" id="gip-sJ-NLy"/>
                            <constraint firstItem="NGs-GG-NCq" firstAttribute="top" secondItem="lMd-UX-QTc" secondAttribute="top" id="lDW-ip-qOy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NGs-GG-NCq" id="rPU-pG-Nmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFq-98-KSr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2366412213739" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9QC-8s-Dbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yc-bn-Saj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K23-nQ-hX9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xkP-cC-taY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWg-SW-x5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
